<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1dda023e-e9ae-409f-8206-2eacf5a208d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://test-app-01:8080/dmlservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DMLService.wsdl" MetadataType="Wsdl" ID="e8e7d084-3467-4200-9f53-9d20e834e3f4" SourceId="1" SourceUrl="http://test-app-01:8080/dmlservice?wsdl" />
    <MetadataFile FileName="dmlservice.disco" MetadataType="Disco" ID="8ecc83ee-4bce-4d4e-858b-85cd1ea36bfc" SourceId="1" SourceUrl="http://test-app-01:8080/dmlservice?disco" />
    <MetadataFile FileName="dmlservice.xsd" MetadataType="Schema" ID="a223d2c5-2bba-4d75-9514-b2fcad8b761e" SourceId="1" SourceUrl="http://test-app-01:8080/dmlservice?xsd=xsd0" />
    <MetadataFile FileName="dmlservice1.xsd" MetadataType="Schema" ID="ce1d2038-33cf-4460-8e38-dc1612492504" SourceId="1" SourceUrl="http://test-app-01:8080/dmlservice?xsd=xsd2" />
    <MetadataFile FileName="dmlservice2.xsd" MetadataType="Schema" ID="d44b6915-6dcc-4bf7-88af-18db674762be" SourceId="1" SourceUrl="http://test-app-01:8080/dmlservice?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>